{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "none-cite.gl.joinmc.link",
          "assigned_srv": "none-cite.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f9508bbe-845f-4827-a577-1abb5a48708f",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 10804,
          "port_start": 10803,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-07T17:34:34.755299Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "24d19bce-1aa6-4094-98b0-57b367a37254",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d1833dcf-2c19-4696-9a2b-605e87f184a8",
          "agent_name": "from-key-962b",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
